[folding]

node_unfolds=[]
resource_unfolds=["res://blends/exitdoor.blend::ArrayMesh_qxjvy", PackedStringArray("Resource"), "res://blends/exitdoor.blend::ConcavePolygonShape3D_ey37n", PackedStringArray("Resource")]
nodes_folded=[]
