[folding]

node_unfolds=[]
resource_unfolds=["res://blends/lift.blend::ArrayMesh_ft4n2", PackedStringArray("Resource"), "res://blends/lift.blend::ConcavePolygonShape3D_j03vs", PackedStringArray("Resource")]
nodes_folded=[]
