list=Array[Dictionary]([{
"base": &"StaticBody3D",
"class": &"BasicBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/devblocks/blocks/basic_block.gd"
}, {
"base": &"BasicBlock",
"class": &"ColoredBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/devblocks/blocks/colored_block.gd"
}, {
"base": &"Node",
"class": &"Door",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Door.gd"
}, {
"base": &"ColoredBlock",
"class": &"EmissionBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/devblocks/blocks/emission_block.gd"
}, {
"base": &"Node",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Interactable.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": &"EditorPlugin",
"class": &"TBPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/tbloader/src/plugin.gd"
}])
